# Podium

./: .env.example  .gitignore  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DR-PLAN.md  MONITORING.md  MONITORING_IMPLEMENTATION_SUMMARY.md  PRODUCTION-READINESS.md  README-DOCKER.md  README.md  SECURITY.md  TESTING.md  TESTING_IMPLEMENTATION_SUMMARY.md  cdn-config.md  cdn-purge.sh  cost-estimation.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
Backend/DocumentManagement/DocumentManagement.Infrastructure/: Class1.cs  DocumentManagement.Infrastructure.csproj
Backend/DocumentManagement/DocumentManagement.Infrastructure/Data/: ApplicationDbContext.cs
Backend/DocumentManagement/DocumentManagement.Infrastructure/Migrations/: 20251205171242_InitialCreate.cs
Backend/DocumentManagement/DocumentManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Backend/DocumentManagement/DocumentManagement.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs
Backend/Podium/Podium.API/: .dockerignore  AUTHORIZATION_GUIDE.md  AlertRules.json  ApplicationInsightsDashboard.json  Dockerfile  DocumentManagement.API.http  LoggingGuidelines.md  Podium.API.csproj  Program.cs  QUICK_REFERENCE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Podium/Podium.API/Controllers/: AuthController.cs  BandController.cs  BandStaffController.cs  DirectorController.cs  DocumentsController.cs  ErrorLogsController.cs  GuardianController.cs  HealthController.cs  NotificationsController.cs  OffersController.cs  SavedSearchController.cs  ScholarshipOffersController.cs  StudentController.cs  VideoController.cs  WeatherForecastController.cs
Backend/Podium/Podium.API/Extensions/: MonitoringExtensions.cs  ServiceExtensions.cs
Backend/Podium/Podium.API/Filters/: HangfireDashboardAuthFilter.cs
Backend/Podium/Podium.API/HealthChecks/: BlobStorageHealthCheck.cs  DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  HangfireHealthCheck.cs  MemoryHealthCheck.cs
Backend/Podium/Podium.API/Jobs/: ArchiveInactiveStudentsJob.cs  CleanOldAuditLogsJob.cs  ExpireContactRequestsJob.cs  ExpireScholarshipOffersJob.cs  ProcessTranscodingQueneJob.cs  SearchAlertJob.cs  SendEmailNotificationsJob.cs
Backend/Podium/Podium.API/Middleware/: ExceptionMiddleware.cs  PerformanceTrackingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Podium/Podium.API/Properties/: launchSettings.json
Backend/Podium/Podium.Application/: Class1.cs  Podium.Application.csproj
Backend/Podium/Podium.Application/Authorization/: Extension.cs  IPermissionService.cs  PermissionService.cs
Backend/Podium/Podium.Application/DTOs/: AuthResult.cs  PageResult.cs
Backend/Podium/Podium.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBandService.cs  IBandStaffService.cs  IDirectorService.cs  IGuardianService.cs  IRepository.cs  ISavedSearchService.cs  IScholarshipService.cs  IStorageService.cs  IStudentService.cs  IUnitOfWork.cs  IVideoService.cs
Backend/Podium/Podium.Application/Services/: AuditService.cs  AuthService.cs  AzureBlobStorageService.cs  BandService.cs  BandStaffService.cs  DirectorService.cs  GuardianService.cs  SavedSearchService.cs  ScholarshipService.cs  ServiceResult.cs  ServiceResultType.cs  StudentService.cs  VideoService.cs
Backend/Podium/Podium.Application/Validation/: EmailDomainAttribute.cs  GPAAttribute.cs  GraduationYearAttribute.cs  InstrumentAttribute.cs  PhoneNumberAttribute.cs  SafeStringAttribute.cs  ValidRoleAttribute.cs
Backend/Podium/Podium.Infrastructure/: Podium.Infrastructure.csproj
Backend/Podium/Podium.Infrastructure/Authorization/: Handlers.cs  Requirements.cs
Backend/Podium/Podium.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
Backend/Podium/Podium.Infrastructure/Hubs/: NotificationHub.cs
Backend/Podium/Podium.Infrastructure/Logging/: SensitiveDataFilter.cs
Backend/Podium/Podium.Infrastructure/Migrations/: 20251205171242_InitialCreate.Designer.cs  20251205171242_InitialCreate.cs  20251208163635_AddMissingEntityProperties.Designer.cs  20251208163635_AddMissingEntityProperties.cs  20251208184505_InitialCreate.Designer.cs  20251208184505_InitialCreate.cs  20251210181132_UpdateBandEntity.Designer.cs  20251210181132_UpdateBandEntity.cs  20251210181825_FixNullables.Designer.cs  20251210181825_FixNullables.cs  20251210193856_AddEmailToBandStaff.Designer.cs  20251210193856_AddEmailToBandStaff.cs  20251213051819_InitialRefactor.Designer.cs  20251213051819_InitialRefactor.cs  20251216014537_AddBandBudgetAndCurrency.Designer.cs  20251216014537_AddBandBudgetAndCurrency.cs  20251222042638_UpdateContextEntities.Designer.cs  20251222042638_UpdateContextEntities.cs  20251222191520_UpdateContactRequest.Designer.cs  20251222191520_UpdateContactRequest.cs  20251225123657_AddNotificationPriority.Designer.cs  20251225123657_AddNotificationPriority.cs  20251228062010_AddDirectorDashboardFields.Designer.cs  20251228062010_AddDirectorDashboardFields.cs  20251228221854_InitialCreate.Designer.cs  20251228221854_InitialCreate.cs  20260312005938_InitialCreate.Designer.cs  20260312005938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Podium/Podium.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Backend/Podium/Podium.Infrastructure/Services/: AuthService.cs  AwsStorageService.cs  AwsVideoStorageService.cs  AzureBlobStorageService.cs  AzureVideoStroageService.cs  EmailService.cs  HtmlSanitizerService.cs  MockEmailService.cs  NotificationService.cs
Backend/Podium/Podium.Infrastructure/Telemetry/: MetricsService.cs  NoOpTelemetryService.cs  TelemetryService.cs
Backend/Podium/Podium.Tests/: Podium.Tests.csproj  TestBase.cs  appsettings.json
Backend/Podium/Podium.Tests/Builders/: ScholarshipOfferBuilder.cs  StudentBuilder.cs
Backend/Podium/Podium.Tests/Helpers/: MockHelpers.cs  TestDataBuilder.cs
Backend/Podium/Podium.Tests/Integration/: GuardianTests.cs  HealthCheckTests.cs  PodiumWebApplicationFactory.cs  ScholarshipTests.cs  (+2 more)
(+629 files in other folders)
